<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana;
    }

    .form-wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
    }

    .form {
        -webkit-box-shadow: 0px 0px 16px 2px rgba(226, 226, 226, 1);
        -moz-box-shadow: 0px 0px 16px 2px rgba(226, 226, 226, 1);
        box-shadow: 0px 0px 16px 2px rgba(226, 226, 226, 1);
        padding: 16px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
    }

    label {
        width: 100%;
    }

    button,
    a {
        background: #5637DE;
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 6px;
        font-family: Verdana;
    }

    input {
        padding: 12px 24px;
        border-radius: 6px;
        border: 1px solid #e0e0e0;
        background: white;
        font-weight: 500;
        font-size: 16px;
        color: #6b7280;
        outline: none;
        resize: none;
        float: right;
    }

    .submit-btn {
        float: right;
        cursor: pointer;
    }

    .skip-btn {
        margin-top: 10px;
        font-size: 12px;
        padding: 8px;
    }

    .label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        padding-bottom: 12px;
    }

    @media (max-width: 850px) {
        input {
            width: 150px;
        }
    }
</style>

<body>
    <div class="form-wrapper">
        <form class="form" id="myForm" method="POST" action="/connect">
            <label class="label" for="name">
                <span class="span">SSID:</span>
                <input type="text" name="SSID">
            </label>
            <label class="label" for="email">
                <span class="span">Password:</span>
                <input type="password" name="password">
            </label>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        <a href="/home" class="skip-btn">Skip</a>
    </div>
</body>

</html>